C:\Users\ll Novbe\Desktop\Task\Task(16.10)\Task(16.10)\bin\Debug\net8.0\Task(16.10).exe
C:\Users\ll Novbe\Desktop\Task\Task(16.10)\Task(16.10)\bin\Debug\net8.0\Task(16.10).deps.json
C:\Users\ll Novbe\Desktop\Task\Task(16.10)\Task(16.10)\bin\Debug\net8.0\Task(16.10).runtimeconfig.json
C:\Users\ll Novbe\Desktop\Task\Task(16.10)\Task(16.10)\bin\Debug\net8.0\Task(16.10).dll
C:\Users\ll Novbe\Desktop\Task\Task(16.10)\Task(16.10)\bin\Debug\net8.0\Task(16.10).pdb
C:\Users\ll Novbe\Desktop\Task\Task(16.10)\Task(16.10)\obj\Debug\net8.0\Task(16.10).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ll Novbe\Desktop\Task\Task(16.10)\Task(16.10)\obj\Debug\net8.0\Task(16.10).AssemblyInfoInputs.cache
C:\Users\ll Novbe\Desktop\Task\Task(16.10)\Task(16.10)\obj\Debug\net8.0\Task(16.10).AssemblyInfo.cs
C:\Users\ll Novbe\Desktop\Task\Task(16.10)\Task(16.10)\obj\Debug\net8.0\Task(16.10).csproj.CoreCompileInputs.cache
C:\Users\ll Novbe\Desktop\Task\Task(16.10)\Task(16.10)\obj\Debug\net8.0\Task(16.10).dll
C:\Users\ll Novbe\Desktop\Task\Task(16.10)\Task(16.10)\obj\Debug\net8.0\refint\Task(16.10).dll
C:\Users\ll Novbe\Desktop\Task\Task(16.10)\Task(16.10)\obj\Debug\net8.0\Task(16.10).pdb
C:\Users\ll Novbe\Desktop\Task\Task(16.10)\Task(16.10)\obj\Debug\net8.0\Task(16.10).genruntimeconfig.cache
C:\Users\ll Novbe\Desktop\Task\Task(16.10)\Task(16.10)\obj\Debug\net8.0\ref\Task(16.10).dll
